
<html lang="en" dir="ltr" data-cast-api-enabled="true">
<head>
<style>img[alt="www.000webhost.com"]{display:none;}</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex">
<title>jansenflix</title>
<link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">
<link rel="icon" href="https://tinyurl.com/yx5zvq2b">
<style type="text/css" media="all">
            html,body.plyr{
                height:100%;
                width:100%;
                margin:0;
                overflow:
                hidden;
                background:            }
            #player{
                width:100%;
                height:100%;
                overflow:hidden
            }
            .plyr__captions .plyr__caption {
  				background: !important;
  				line-height: 100%;
  				font-family: Cambria;
              	color: #FFFF00 !important;
              	text-shadow: black 2px 2px;
              	background-color: transparent;
              	font-size: 150%;
			}
        </style>
</head>
<body class="plyr">
<iframe src="https://www.youtube.com/embed/PHC412-pCoQ" width="100%" height="100%" allow="autoplay"></iframe>
</body>
<script src="//cdn.jsdelivr.net/npm/hls.js@latest" type="8323915ee6b383d2f868c0c1-text/javascript"></script>
<script src="https://cdn.plyr.io/3.5.10/plyr.js" crossorigin="anonymous" type="8323915ee6b383d2f868c0c1-text/javascript"></script>
<script type="8323915ee6b383d2f868c0c1-text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      	const controls = ['rewind','play','play-large','fast-forward','progress', 'current-time','duration','mute','volume','download','settings','airplay','pip','fullscreen'],settings= ['captions', 'quality','speed'];
        var player = new Plyr(document.getElementById('player'), {quality: {default: 1080,options: [1080, 720, 480],forced: true,onChange: null,},controls,settings});
            player.on('ready', function(event){
                var instance = event.detail.plyr;

                var hslSource = null;
                var sources = instance.media.querySelectorAll('source'), i;
                for (i = 0; i < sources.length; ++i) {
                    if(sources[i].src.indexOf('.m3u8') > -1){
                        hslSource = sources[i].src;
                    }
                }

                if (hslSource !== null && Hls.isSupported()) {
                    var hls = new Hls();
                        hls.loadSource(hslSource);
                        hls.attachMedia(instance.media);
                        hls.on(Hls.Events.MANIFEST_PARSED,function() {
                            console.log('MANIFEST_PARSED');
                        });
                }
              console.log(player.source);
            });
    });
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8323915ee6b383d2f868c0c1-|49" defer=""></script></html>
